<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Videos and Pictures</title>
  <style>
  .headingList {
    display:inline;
    margin-right: 55px;
    font-size: 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border: 5px solid rgb(17, 148, 17);
}
h1 {
  text-align:center;
}
  </style>
</head>
<body>
  <header>
    McBride Education
   </header>
   <ul>
     <li class="headingList">Overview</li>
     <li class="headingList"><a href="videosAndPictures.html" target="_blank">Videos/Pictures</a></li>
     <li class="headingList"><a href="testimonials.html" target="_blank">Testimonials</a></li>
     <li class="headingList">Services</li>
     <li class="headingList">Fees/Packages</li>
     <li class="headingList">FAQ</li>
   </ul>
   <h2>Videos and Pictures</h2>
   <h4>Videos</h4>
   <br>
   <h5>Graduation of year 1!</h5>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/UNqLkzMruWw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <div>
     One of my first classes graduations. Here you can see lead teacher <em>Jacob</em> and teacher assistant <em>Sharon</em> herding and posing for pictures. After 6 monts of hard work, classes 2 times a week, 2 hours each class. Congrats Kids!!!
   </div>
   <img src="http://imgur.com/a/hSf1btB" alt="Online class pic">
</body>
</html>